apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: "policy-pulsar"
  namespace: "pulsaristio"
spec:
  selector:
    matchLabels:
      app: pulsar
      component: proxy
      release: pulsaristio
  mtls:
    mode: PERMISSIVE

---
apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: "policy-pulsar-admin"
  namespace: "pulsaristio"
spec:
  selector:
    matchLabels:
      app: pulsar
      component: broker
      release: pulsaristio
  mtls:
    mode: UNSET
  portLevelMtls:
    8080:
      mode: PERMISSIVE