apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: "policy-pulsar"
  namespace: "pulsaristio"
spec:
  selector:
    matchLabels:
      app: pulsar
      component: proxy
      release: pulsaristio
  mtls:
    mode: STRICT
  portLevelMtls:
    6650:
      mode: PERMISSIVE

---
apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: "policy-pulsar-admin"
  namespace: "pulsaristio"
spec:
  selector:
    matchLabels:
      app: pulsar
      component: broker
      release: pulsaristio
  mtls:
    mode: STRICT
  portLevelMtls:
    8080:
      mode: PERMISSIVE

---
apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "default"
  namespace: "pulsaristio"
spec:
  host: "*.pulsaristio.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL