  apiVersion: v1
  kind: Pod
  metadata:
    name: testclient
    namespace: pulsartls
  spec:
    containers:
    - name: pulsar
      image: apachepulsar/pulsar-all:latest
      command:
        - sh
        - -c
        - "exec tail -f /dev/null"